G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D973DA56-E0BB-4DEA-AE19-888B2019222A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=59.1mil|YSize=49.2mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0591,0.0246,0,0,180.0*
21,1,0.0344,0.0492,0,0,180.0*
1,1,0.0246,-0.0172,0.0123*
1,1,0.0246,0.0172,0.0123*
1,1,0.0246,0.0172,-0.0123*
1,1,0.0246,-0.0172,-0.0123*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=70.9mil|YSize=48.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0709,0.0387,0,0,270.0*
21,1,0.0612,0.0484,0,0,270.0*
1,1,0.0097,-0.0194,-0.0306*
1,1,0.0097,-0.0194,0.0306*
1,1,0.0097,0.0194,0.0306*
1,1,0.0097,0.0194,-0.0306*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=141.7mil|YSize=65mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.1417,0.0520,0,0,270.0*
21,1,0.1287,0.0650,0,0,270.0*
1,1,0.0130,-0.0260,-0.0644*
1,1,0.0130,-0.0260,0.0644*
1,1,0.0130,0.0260,0.0644*
1,1,0.0130,0.0260,-0.0644*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=93.3mil|YSize=95.7mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0933,0.0770,0,0,270.0*
21,1,0.0746,0.0957,0,0,270.0*
1,1,0.0187,-0.0385,-0.0373*
1,1,0.0187,-0.0385,0.0373*
1,1,0.0187,0.0385,0.0373*
1,1,0.0187,0.0385,-0.0373*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=85mil|YSize=42.1mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0850,0.0211,0,0,270.0*
21,1,0.0640,0.0421,0,0,270.0*
1,1,0.0211,-0.0105,-0.0320*
1,1,0.0211,-0.0105,0.0320*
1,1,0.0211,0.0105,0.0320*
1,1,0.0211,0.0105,-0.0320*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=51.2mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0512,0.0197,0,0,0.0*
21,1,0.0315,0.0394,0,0,0.0*
1,1,0.0197,0.0157,-0.0098*
1,1,0.0197,-0.0157,-0.0098*
1,1,0.0197,-0.0157,0.0098*
1,1,0.0197,0.0157,0.0098*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=51.2mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0512,0.0197,0,0,270.0*
21,1,0.0315,0.0394,0,0,270.0*
1,1,0.0197,-0.0098,-0.0157*
1,1,0.0197,-0.0098,0.0157*
1,1,0.0197,0.0098,0.0157*
1,1,0.0197,0.0098,-0.0157*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=11.8mil|YSize=72.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0118,0.0669,0,0,270.0*
21,1,0.0059,0.0728,0,0,270.0*
1,1,0.0059,-0.0335,-0.0030*
1,1,0.0059,-0.0335,0.0030*
1,1,0.0059,0.0335,0.0030*
1,1,0.0059,0.0335,-0.0030*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=70.9mil|YSize=48.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0709,0.0387,0,0,0.0*
21,1,0.0612,0.0484,0,0,0.0*
1,1,0.0097,0.0306,-0.0194*
1,1,0.0097,-0.0306,-0.0194*
1,1,0.0097,-0.0306,0.0194*
1,1,0.0097,0.0306,0.0194*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.0630X0.0118*%
G04:AMPARAMS|DCode=25|XSize=23.6mil|YSize=27.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0236,0.0252,0,0,270.0*
21,1,0.0213,0.0276,0,0,270.0*
1,1,0.0024,-0.0126,-0.0106*
1,1,0.0024,-0.0126,0.0106*
1,1,0.0024,0.0126,0.0106*
1,1,0.0024,0.0126,-0.0106*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=39.4mil|YSize=27.6mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0394,0.0248,0,0,270.0*
21,1,0.0366,0.0276,0,0,270.0*
1,1,0.0028,-0.0124,-0.0183*
1,1,0.0028,-0.0124,0.0183*
1,1,0.0028,0.0124,0.0183*
1,1,0.0028,0.0124,-0.0183*
%
%ADD26ROUNDEDRECTD26*%
G36*
X28935Y21515D02*
X33187D01*
Y20763D01*
X32701D01*
Y18763D01*
X29421D01*
Y20763D01*
X28935D01*
Y21515D01*
D02*
G37*
G36*
X21435Y38446D02*
X25687D01*
Y37694D01*
X25201D01*
Y35694D01*
X21921D01*
Y37694D01*
X21435D01*
Y38446D01*
D02*
G37*
D15*
X54061Y18342D02*
D03*
Y19031D02*
D03*
D16*
X26186Y31577D02*
D03*
Y30545D02*
D03*
X34061Y14577D02*
D03*
Y13545D02*
D03*
D17*
X23936Y15374D02*
D03*
Y13248D02*
D03*
X13561Y32624D02*
D03*
Y30498D02*
D03*
D18*
X27436Y12958D02*
D03*
Y15414D02*
D03*
X19936Y30208D02*
D03*
Y32664D02*
D03*
D19*
X30061Y15936D02*
D03*
X31061D02*
D03*
X32061D02*
D03*
X22561Y32867D02*
D03*
X23561D02*
D03*
X24561D02*
D03*
D20*
X52936Y36246D02*
D03*
Y36876D02*
D03*
X53061Y19001D02*
D03*
Y18371D02*
D03*
X50561Y18371D02*
D03*
Y19001D02*
D03*
X51561Y19001D02*
D03*
Y18371D02*
D03*
X53061Y32496D02*
D03*
Y33126D02*
D03*
D21*
X43121Y19811D02*
D03*
X43751D02*
D03*
X45001D02*
D03*
X44371D02*
D03*
X41496Y18749D02*
D03*
X42126D02*
D03*
X51996Y14311D02*
D03*
X52626D02*
D03*
X41371Y16061D02*
D03*
X42001D02*
D03*
X47001D02*
D03*
X46371D02*
D03*
D22*
X43146Y18758D02*
D03*
Y18561D02*
D03*
Y18364D02*
D03*
Y18167D02*
D03*
Y18955D02*
D03*
X44976D02*
D03*
Y18758D02*
D03*
Y18561D02*
D03*
Y18364D02*
D03*
Y18167D02*
D03*
D23*
X46670Y18561D02*
D03*
X47702D02*
D03*
D24*
X42834Y24849D02*
D03*
Y24594D02*
D03*
Y24338D02*
D03*
Y24082D02*
D03*
Y23826D02*
D03*
Y23570D02*
D03*
Y23314D02*
D03*
Y23058D02*
D03*
Y22802D02*
D03*
Y22546D02*
D03*
Y22290D02*
D03*
Y22034D02*
D03*
Y21779D02*
D03*
Y21523D02*
D03*
X45038D02*
D03*
Y24849D02*
D03*
Y24594D02*
D03*
Y24338D02*
D03*
Y24082D02*
D03*
Y23826D02*
D03*
Y23570D02*
D03*
Y23314D02*
D03*
Y23058D02*
D03*
Y22802D02*
D03*
Y22546D02*
D03*
Y22290D02*
D03*
Y22034D02*
D03*
Y21779D02*
D03*
D25*
X44455Y17435D02*
D03*
Y16687D02*
D03*
X43667D02*
D03*
D26*
Y17356D02*
D03*
M02*
