G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D973DA56-E0BB-4DEA-AE19-888B2019222A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=59.1mil|YSize=49.2mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0591,0.0246,0,0,180.0*
21,1,0.0344,0.0492,0,0,180.0*
1,1,0.0246,-0.0172,0.0123*
1,1,0.0246,0.0172,0.0123*
1,1,0.0246,0.0172,-0.0123*
1,1,0.0246,-0.0172,-0.0123*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=20|XSize=51.2mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0512,0.0197,0,0,0.0*
21,1,0.0315,0.0394,0,0,0.0*
1,1,0.0197,0.0157,-0.0098*
1,1,0.0197,-0.0157,-0.0098*
1,1,0.0197,-0.0157,0.0098*
1,1,0.0197,0.0157,0.0098*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=59|XSize=35.4mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0354,0.0157,0,0,180.0*
21,1,0.0197,0.0315,0,0,180.0*
1,1,0.0157,-0.0098,0.0079*
1,1,0.0157,0.0098,0.0079*
1,1,0.0157,0.0098,-0.0079*
1,1,0.0157,-0.0098,-0.0079*
%
%ADD59ROUNDEDRECTD59*%
D15*
X38311Y21467D02*
D03*
Y22156D02*
D03*
X45936Y22217D02*
D03*
Y22906D02*
D03*
D20*
X42061Y24126D02*
D03*
Y23496D02*
D03*
D59*
X40061Y20973D02*
D03*
Y21524D02*
D03*
X40061Y22899D02*
D03*
Y22348D02*
D03*
M02*
