G04:AMPARAMS|DCode=15|XSize=59.1mil|YSize=49.2mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0591,0.0246,0,0,180.0*
21,1,0.0344,0.0492,0,0,180.0*
1,1,0.0246,-0.0172,0.0123*
1,1,0.0246,0.0172,0.0123*
1,1,0.0246,0.0172,-0.0123*
1,1,0.0246,-0.0172,-0.0123*
%
G04:AMPARAMS|DCode=16|XSize=70.9mil|YSize=48.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0709,0.0387,0,0,270.0*
21,1,0.0612,0.0484,0,0,270.0*
1,1,0.0097,-0.0194,-0.0306*
1,1,0.0097,-0.0194,0.0306*
1,1,0.0097,0.0194,0.0306*
1,1,0.0097,0.0194,-0.0306*
%
G04:AMPARAMS|DCode=17|XSize=141.7mil|YSize=65mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.1417,0.0520,0,0,270.0*
21,1,0.1287,0.0650,0,0,270.0*
1,1,0.0130,-0.0260,-0.0644*
1,1,0.0130,-0.0260,0.0644*
1,1,0.0130,0.0260,0.0644*
1,1,0.0130,0.0260,-0.0644*
%
G04:AMPARAMS|DCode=18|XSize=93.3mil|YSize=95.7mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0933,0.0770,0,0,270.0*
21,1,0.0746,0.0957,0,0,270.0*
1,1,0.0187,-0.0385,-0.0373*
1,1,0.0187,-0.0385,0.0373*
1,1,0.0187,0.0385,0.0373*
1,1,0.0187,0.0385,-0.0373*
%
G04:AMPARAMS|DCode=19|XSize=85mil|YSize=42.1mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0850,0.0211,0,0,270.0*
21,1,0.0640,0.0421,0,0,270.0*
1,1,0.0211,-0.0105,-0.0320*
1,1,0.0211,-0.0105,0.0320*
1,1,0.0211,0.0105,0.0320*
1,1,0.0211,0.0105,-0.0320*
%
G04:AMPARAMS|DCode=20|XSize=51.2mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0512,0.0197,0,0,0.0*
21,1,0.0315,0.0394,0,0,0.0*
1,1,0.0197,0.0157,-0.0098*
1,1,0.0197,-0.0157,-0.0098*
1,1,0.0197,-0.0157,0.0098*
1,1,0.0197,0.0157,0.0098*
%
G04:AMPARAMS|DCode=21|XSize=51.2mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0512,0.0197,0,0,270.0*
21,1,0.0315,0.0394,0,0,270.0*
1,1,0.0197,-0.0098,-0.0157*
1,1,0.0197,-0.0098,0.0157*
1,1,0.0197,0.0098,0.0157*
1,1,0.0197,0.0098,-0.0157*
%
G04:AMPARAMS|DCode=22|XSize=11.8mil|YSize=72.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0118,0.0669,0,0,270.0*
21,1,0.0059,0.0728,0,0,270.0*
1,1,0.0059,-0.0335,-0.0030*
1,1,0.0059,-0.0335,0.0030*
1,1,0.0059,0.0335,0.0030*
1,1,0.0059,0.0335,-0.0030*
%
G04:AMPARAMS|DCode=23|XSize=70.9mil|YSize=48.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0709,0.0387,0,0,0.0*
21,1,0.0612,0.0484,0,0,0.0*
1,1,0.0097,0.0306,-0.0194*
1,1,0.0097,-0.0306,-0.0194*
1,1,0.0097,-0.0306,0.0194*
1,1,0.0097,0.0306,0.0194*
%
G04:AMPARAMS|DCode=25|XSize=23.6mil|YSize=27.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0236,0.0252,0,0,270.0*
21,1,0.0213,0.0276,0,0,270.0*
1,1,0.0024,-0.0126,-0.0106*
1,1,0.0024,-0.0126,0.0106*
1,1,0.0024,0.0126,0.0106*
1,1,0.0024,0.0126,-0.0106*
%
G04:AMPARAMS|DCode=26|XSize=39.4mil|YSize=27.6mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0394,0.0248,0,0,270.0*
21,1,0.0366,0.0276,0,0,270.0*
1,1,0.0028,-0.0124,-0.0183*
1,1,0.0028,-0.0124,0.0183*
1,1,0.0028,0.0124,0.0183*
1,1,0.0028,0.0124,-0.0183*
%
G04:AMPARAMS|DCode=27|XSize=67.1mil|YSize=57.2mil|CornerRadius=16.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0671,0.0246,0,0,180.0*
21,1,0.0344,0.0572,0,0,180.0*
1,1,0.0326,-0.0172,0.0123*
1,1,0.0326,0.0172,0.0123*
1,1,0.0326,0.0172,-0.0123*
1,1,0.0326,-0.0172,-0.0123*
%
G04:AMPARAMS|DCode=28|XSize=78.9mil|YSize=56.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0789,0.0387,0,0,270.0*
21,1,0.0612,0.0564,0,0,270.0*
1,1,0.0177,-0.0194,-0.0306*
1,1,0.0177,-0.0194,0.0306*
1,1,0.0177,0.0194,0.0306*
1,1,0.0177,0.0194,-0.0306*
%
G04:AMPARAMS|DCode=29|XSize=149.6mil|YSize=72.8mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1496,0.0520,0,0,270.0*
21,1,0.1287,0.0728,0,0,270.0*
1,1,0.0209,-0.0260,-0.0644*
1,1,0.0209,-0.0260,0.0644*
1,1,0.0209,0.0260,0.0644*
1,1,0.0209,0.0260,-0.0644*
%
G04:AMPARAMS|DCode=30|XSize=101.3mil|YSize=103.7mil|CornerRadius=13.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1013,0.0770,0,0,270.0*
21,1,0.0746,0.1037,0,0,270.0*
1,1,0.0267,-0.0385,-0.0373*
1,1,0.0267,-0.0385,0.0373*
1,1,0.0267,0.0385,0.0373*
1,1,0.0267,0.0385,-0.0373*
%
G04:AMPARAMS|DCode=31|XSize=92.9mil|YSize=50mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0929,0.0211,0,0,270.0*
21,1,0.0640,0.0500,0,0,270.0*
1,1,0.0289,-0.0105,-0.0320*
1,1,0.0289,-0.0105,0.0320*
1,1,0.0289,0.0105,0.0320*
1,1,0.0289,0.0105,-0.0320*
%
G04:AMPARAMS|DCode=32|XSize=59.2mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0592,0.0197,0,0,0.0*
21,1,0.0315,0.0474,0,0,0.0*
1,1,0.0277,0.0157,-0.0098*
1,1,0.0277,-0.0157,-0.0098*
1,1,0.0277,-0.0157,0.0098*
1,1,0.0277,0.0157,0.0098*
%
G04:AMPARAMS|DCode=33|XSize=59.2mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0592,0.0197,0,0,270.0*
21,1,0.0315,0.0474,0,0,270.0*
1,1,0.0277,-0.0098,-0.0157*
1,1,0.0277,-0.0098,0.0157*
1,1,0.0277,0.0098,0.0157*
1,1,0.0277,0.0098,-0.0157*
%
G04:AMPARAMS|DCode=34|XSize=15.7mil|YSize=76.8mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0157,0.0669,0,0,270.0*
21,1,0.0059,0.0768,0,0,270.0*
1,1,0.0098,-0.0335,-0.0030*
1,1,0.0098,-0.0335,0.0030*
1,1,0.0098,0.0335,0.0030*
1,1,0.0098,0.0335,-0.0030*
%
G04:AMPARAMS|DCode=35|XSize=78.9mil|YSize=56.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0789,0.0387,0,0,0.0*
21,1,0.0612,0.0564,0,0,0.0*
1,1,0.0177,0.0306,-0.0194*
1,1,0.0177,-0.0306,-0.0194*
1,1,0.0177,-0.0306,0.0194*
1,1,0.0177,0.0306,0.0194*
%
G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=35.4mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0315,0.0252,0,0,270.0*
21,1,0.0213,0.0354,0,0,270.0*
1,1,0.0102,-0.0126,-0.0106*
1,1,0.0102,-0.0126,0.0106*
1,1,0.0102,0.0126,0.0106*
1,1,0.0102,0.0126,-0.0106*
%
G04:AMPARAMS|DCode=38|XSize=47.2mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0472,0.0248,0,0,270.0*
21,1,0.0366,0.0354,0,0,270.0*
1,1,0.0106,-0.0124,-0.0183*
1,1,0.0106,-0.0124,0.0183*
1,1,0.0106,0.0124,0.0183*
1,1,0.0106,0.0124,-0.0183*
%
G04:AMPARAMS|DCode=59|XSize=35.4mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0354,0.0157,0,0,180.0*
21,1,0.0197,0.0315,0,0,180.0*
1,1,0.0157,-0.0098,0.0079*
1,1,0.0157,0.0098,0.0079*
1,1,0.0157,0.0098,-0.0079*
1,1,0.0157,-0.0098,-0.0079*
%
G04:AMPARAMS|DCode=61|XSize=43.4mil|YSize=39.5mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0434,0.0157,0,0,180.0*
21,1,0.0197,0.0395,0,0,180.0*
1,1,0.0237,-0.0098,0.0079*
1,1,0.0237,0.0098,0.0079*
1,1,0.0237,0.0098,-0.0079*
1,1,0.0237,-0.0098,-0.0079*
%
